<rml>
<head>
    <title>Parties</title>
    <link type="text/rcss" href="style.rcss" />
</head>
<body class="fullscreen">

    <!-- Custom titlebar -->
    <div class="titlebar" id="titlebar-drag">
        <!-- Windows: logo + name on left -->
        <div class="titlebar-left">
            <svg class="titlebar-logo" src="logo.svg" width="18" height="18" />
            <span class="titlebar-title">parties</span>
        </div>
        <!-- macOS: logo + name centred (traffic-light buttons live on the left natively) -->
        <div class="titlebar-center">
            <svg class="titlebar-logo" src="logo.svg" width="18" height="18" />
            <span class="titlebar-title">parties</span>
        </div>
        <div class="titlebar-stats">
            <span class="titlebar-ping" id="titlebar-ping"></span>
            <span class="titlebar-fps" id="titlebar-fps"></span>
        </div>
        <div class="titlebar-buttons">
            <div class="titlebar-btn" id="titlebar-minimize">
                <div class="tb-icon-minimize"></div>
            </div>
            <div class="titlebar-btn" id="titlebar-maximize">
                <div class="tb-icon-maximize"></div>
            </div>
            <div class="titlebar-btn titlebar-btn-close" id="titlebar-close">
                <div class="tb-icon-close">
                    <div class="tb-icon-close-a"></div>
                    <div class="tb-icon-close-b"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- App content area (below titlebar) -->
    <div class="app-content" data-model="lobby"
         data-class-mobile-content="mobile_show_content">

    <!-- ============================================================
         HOME SCREEN — full-screen party tiles (when not connected)
         ============================================================ -->
    <div class="home-screen" data-model="lobby" data-if="is_connected == false">
        <div class="home-inner" data-model="serverlist">
            <!-- Party grid content -->
            <div class="home-content">
                <div class="home-greeting">
                    <span class="home-title">Your Parties</span>
                    <span class="home-subtitle">{{ party_count_text }}</span>
                </div>

                <div class="home-grid">
                    <div data-for="srv : servers">
                        <div class="party-card"
                             data-event-mousedown="server_mousedown(srv.id)">
                            <div class="party-card-icon-wrap">
                                <gradient_circle class="party-card-gradient" data-attr-seed="srv.name" />
                                <span class="party-card-initials">{{ srv.initials }}</span>
                            </div>
                            <span class="party-card-name">{{ srv.name }}</span>
                        </div>
                    </div>
                    <!-- Add party card -->
                    <div class="party-card party-card-add" data-event-click="add_server">
                        <div class="party-card-icon party-card-icon-add">
                            <span class="party-card-plus">+</span>
                        </div>
                        <span class="party-card-name">Create or Join</span>
                        <span class="party-card-add-label">Start a new party or join with an invite</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================================
         PARTY VIEW — sidebar + main content (when connected)
         ============================================================ -->

    <!-- Sidebar (only when connected) -->
    <div class="sidebar" data-model="lobby" data-if="is_connected">
        <div class="server-header">
            <div class="server-header-icon-wrap">
                <gradient_circle class="server-header-gradient" data-attr-seed="server_name" />
                <span class="server-header-initials">{{ server_initials }}</span>
            </div>
            <span class="server-title">{{ server_name }}</span>
            <div class="server-disconnect-btn" data-event-click="disconnect_server">
                <svg src="icon-disconnect.svg" width="16" height="16" />
            </div>
        </div>

        <div class="channel-section">
            <div class="channel-category-row">
                <span class="channel-category">Rooms</span>
                <span class="channel-add-btn" data-if="can_manage_channels"
                      data-event-click="show_create_channel_form">+</span>
            </div>
            <div data-for="ch : channels">
                <div class="channel-item"
                     data-class-active="ch.id == current_channel"
                     data-event-mousedown="channel_mousedown(ch.id, ch.name)">
                    <svg class="channel-icon" src="icon-room.svg" width="18" height="18" />
                    <span class="channel-name">{{ ch.name }}</span>
                    <span class="channel-count" data-if="ch.user_count > 0">{{ ch.user_count }}</span>
                </div>
                <div data-for="user : ch.users" class="channel-user-item"
                     data-class-speaking="user.speaking"
                     data-class-streaming="user.streaming"
                     data-class-muted="user.muted"
                     data-class-deafened="user.deafened"
                     data-event-mousedown="user_mousedown(user.id, user.name, user.role)">
                    <div class="user-dot-wrap">
                        <gradient_circle class="user-dot" data-attr-seed="user.name" />
                    </div>
                    <span class="channel-username">{{ user.name }}</span>
                    <svg class="user-state-icon icon-streaming" src="icon-sharing.svg" width="12" height="12" />
                    <svg class="user-state-icon icon-muted" src="icon-mute.svg" width="12" height="12" />
                    <svg class="user-state-icon icon-deafened" src="icon-deafen.svg" width="12" height="12" />
                    <span class="role-badge" data-if="user.role == 0">OWNER</span>
                    <span class="role-badge role-admin" data-if="user.role == 1">ADMIN</span>
                    <span class="role-badge role-mod" data-if="user.role == 2">MOD</span>
                </div>
            </div>

            <div class="sidebar-separator"></div>

            <div class="channel-category-row">
                <span class="channel-category">Chats</span>
                <span class="channel-add-btn" data-if="can_manage_channels"
                      data-event-click="show_create_chat_form">+</span>
            </div>
            <div class="chat-item active">
                <svg class="chat-icon" src="icon-chat.svg" width="16" height="16" />
                <span class="chat-item-name">Alice</span>
                <span class="chat-item-time">2m</span>
            </div>
            <div class="chat-item">
                <svg class="chat-icon" src="icon-chat.svg" width="16" height="16" />
                <span class="chat-item-name">Bob</span>
                <span class="chat-item-time">15m</span>
            </div>
            <div class="chat-item">
                <svg class="chat-icon" src="icon-chat.svg" width="16" height="16" />
                <span class="chat-item-name">Charlie</span>
                <span class="chat-item-time">1h</span>
            </div>
            <div class="chat-item">
                <svg class="chat-icon" src="icon-chat.svg" width="16" height="16" />
                <span class="chat-item-name">Team Chat</span>
                <span class="chat-item-time">3h</span>
            </div>

            <div class="chat-spaceholder"></div>
        </div>

        <div class="sidebar-bottom">
            <div class="user-island">
                <!-- User info row -->
                <div class="user-island-top">
                    <gradient_circle class="user-avatar" data-attr-seed="username" />
                    <div class="user-island-info">
                        <span class="user-name">{{ username }}</span>
                        <span class="user-fingerprint" data-model="serverlist" data-if="fingerprint != ''" data-event-click="copy_fingerprint">{{ fingerprint }}</span>
                    </div>
                    <div class="settings-btn" data-event-click="toggle_settings">
                        <svg src="icon-settings.svg" width="16" height="16" />
                    </div>
                </div>
                <!-- Voice controls (visible when in a channel) -->
                <div class="voice-btn-row" data-if="current_channel > 0">
                    <div class="voice-btn" data-class-active="is_muted"
                         data-event-click="toggle_mute">
                        <svg class="voice-icon" src="icon-unmute.svg" width="18" height="18" data-if="is_muted == false" />
                        <svg class="voice-icon" src="icon-mute.svg" width="18" height="18" data-if="is_muted" />
                    </div>
                    <div class="voice-btn" data-class-active="is_deafened"
                         data-event-click="toggle_deafen">
                        <svg class="voice-icon" src="icon-undeafen.svg" width="18" height="18" data-if="is_deafened == false" />
                        <svg class="voice-icon" src="icon-deafen.svg" width="18" height="18" data-if="is_deafened" />
                    </div>
                    <div class="voice-btn" data-class-active="is_sharing"
                         data-event-click="toggle_share">
                        <svg class="voice-icon" src="icon-share.svg" width="18" height="18" data-if="is_sharing == false" />
                        <svg class="voice-icon" src="icon-sharing.svg" width="18" height="18" data-if="is_sharing" />
                    </div>
                    <div class="voice-btn btn-disconnect"
                         data-event-click="leave_channel">
                        <svg class="voice-icon" src="icon-leave.svg" width="18" height="18" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="main-content" data-if="is_connected" data-model="lobby">
        <!-- Mobile back button (iOS only, shown via CSS) -->
        <div class="mobile-back-bar" data-event-click="mobile_back">
            <span class="mobile-back-arrow">&lt;</span>
            <span class="mobile-back-label">Channels</span>
        </div>

        <!-- Not connected: empty state -->
        <div class="no-server-state" data-if="is_connected == false">
            <span class="text-muted-msg">Select a server to get started</span>
        </div>

        <!-- Settings overlay -->
        <div class="settings-overlay" data-if="show_settings == true && show_share_picker == false">
            <div class="settings-header">
                <h2>Settings</h2>
                <div class="close-icon" data-event-click="toggle_settings">
                    <div class="close-icon-a"></div>
                    <div class="close-icon-b"></div>
                </div>
            </div>

            <!-- Input device -->
            <div class="settings-section">
                <div class="settings-label">Input Device</div>
                <div class="device-list">
                    <div data-for="dev : capture_devices"
                         class="device-item"
                         data-class-selected="dev.index == selected_capture"
                         data-event-click="select_capture(dev.index)">
                        {{ dev.name }}
                    </div>
                </div>
            </div>

            <!-- Output device -->
            <div class="settings-section">
                <div class="settings-label">Output Device</div>
                <div class="device-list">
                    <div data-for="dev : playback_devices"
                         class="device-item"
                         data-class-selected="dev.index == selected_playback"
                         data-event-click="select_playback(dev.index)">
                        {{ dev.name }}
                    </div>
                </div>
            </div>

            <!-- Notification volume -->
            <div class="settings-section">
                <div class="slider-row">
                    <span class="slider-label">Notification Volume</span>
                    <input type="range" class="slider" min="0" max="2" step="0.01"
                           data-value="notification_volume"
                           data-event-change="notification_volume_changed" />
                </div>
                <div class="btn btn-secondary btn-small" data-event-click="test_notification_sound">Play Sound</div>
            </div>

            <!-- Noise cancellation toggle -->
            <div class="settings-section">
                <div class="settings-toggle" data-event-click="toggle_denoise">
                    <span class="toggle-indicator" data-class-on="denoise_enabled"></span>
                    <span class="toggle-label">Noise Cancellation</span>
                </div>
            </div>

            <!-- Voice normalization -->
            <div class="settings-section">
                <div class="settings-toggle" data-event-click="toggle_normalize">
                    <span class="toggle-indicator" data-class-on="normalize_enabled"></span>
                    <span class="toggle-label">Voice Normalization</span>
                </div>
                <div class="slider-row" data-if="normalize_enabled">
                    <span class="slider-label">Target Level</span>
                    <input type="range" class="slider" min="0" max="1" step="0.01"
                           data-value="normalize_target"
                           data-event-change="normalize_target_changed" />
                </div>
            </div>

            <!-- Echo cancellation -->
            <div class="settings-section">
                <div class="settings-toggle" data-event-click="toggle_aec">
                    <span class="toggle-indicator" data-class-on="aec_enabled"></span>
                    <span class="toggle-label">Echo Cancellation</span>
                </div>
            </div>

            <!-- Voice activation -->
            <div class="settings-section">
                <div class="settings-toggle" data-event-click="toggle_vad">
                    <span class="toggle-indicator" data-class-on="vad_enabled"></span>
                    <span class="toggle-label">Voice Activation</span>
                </div>
                <div class="vad-settings" data-if="vad_enabled">
                    <div class="slider-row">
                        <span class="slider-label">Threshold</span>
                        <input type="range" class="slider" min="0" max="1" step="0.01"
                               data-value="vad_threshold"
                               data-event-change="vad_threshold_changed" />
                    </div>
                    <level_meter id="voice-level-meter" class="level-meter" />
                </div>
            </div>

            <!-- Push to Talk -->
            <div class="settings-section">
                <div class="settings-toggle" data-event-click="toggle_ptt">
                    <span class="toggle-indicator" data-class-on="ptt_enabled"></span>
                    <span class="toggle-label">Push to Talk</span>
                </div>
                <div class="ptt-settings" data-if="ptt_enabled">
                    <div class="keybind-row">
                        <span class="slider-label">Key</span>
                        <div class="keybind-btn" data-event-click="ptt_bind">
                            <span data-if="ptt_binding">Press a key...</span>
                            <span data-if="ptt_binding == false && ptt_key > 0">{{ ptt_key_name }}</span>
                            <span data-if="ptt_binding == false && ptt_key == 0">Not set</span>
                        </div>
                    </div>
                    <div class="slider-row">
                        <span class="slider-label">Release Delay — {{ ptt_delay }}ms</span>
                        <input type="range" class="slider" min="0" max="1000" step="50"
                               data-value="ptt_delay"
                               data-event-change="ptt_delay_changed" />
                    </div>
                </div>
            </div>

            <!-- Global Hotkeys -->
            <div class="settings-section">
                <div class="settings-label">Hotkeys</div>
                <div class="keybind-row">
                    <span class="slider-label">Toggle Mute</span>
                    <div class="keybind-btn" data-event-click="mute_bind">
                        <span data-if="mute_binding">Press a key...</span>
                        <span data-if="mute_binding == false && mute_key > 0">{{ mute_key_name }}</span>
                        <span data-if="mute_binding == false && mute_key == 0">Not set</span>
                    </div>
                </div>
                <div class="keybind-row">
                    <span class="slider-label">Toggle Deafen</span>
                    <div class="keybind-btn" data-event-click="deafen_bind">
                        <span data-if="deafen_binding">Press a key...</span>
                        <span data-if="deafen_binding == false && deafen_key > 0">{{ deafen_key_name }}</span>
                        <span data-if="deafen_binding == false && deafen_key == 0">Not set</span>
                    </div>
                </div>
            </div>

            <!-- Screen sharing settings -->
            <div class="settings-section">
                <div class="settings-label">Screen Sharing</div>
                <div class="share-setting-group">
                    <div class="settings-sublabel">FPS</div>
                    <div class="share-codec-buttons">
                        <div class="share-codec-btn" data-class-active="share_fps == 0"
                             data-event-click="select_share_fps(0)">15</div>
                        <div class="share-codec-btn" data-class-active="share_fps == 1"
                             data-event-click="select_share_fps(1)">30</div>
                        <div class="share-codec-btn" data-class-active="share_fps == 2"
                             data-event-click="select_share_fps(2)">60</div>
                        <div class="share-codec-btn" data-class-active="share_fps == 3"
                             data-event-click="select_share_fps(3)">120</div>
                    </div>
                </div>
                <div class="share-setting-group">
                    <div class="settings-sublabel">Bitrate</div>
                    <div class="share-bitrate-row">
                        <input type="range" class="share-bitrate-slider" min="0.5" max="20" step="0.5"
                               data-value="share_bitrate"
                               data-event-change="share_bitrate_changed" />
                        <div class="share-bitrate-value">{{ share_bitrate }} Mbps</div>
                    </div>
                </div>
            </div>

            <!-- Identity backup/import -->
            <div class="settings-section">
                <div class="settings-label">Identity</div>

                <div class="btn btn-secondary btn-small" data-event-click="toggle_private_key">
                    <span data-if="show_private_key == false">Show Private Key</span>
                    <span data-if="show_private_key">Hide Private Key</span>
                </div>

                <div class="seed-phrase-display" data-if="show_private_key">
                    <div class="private-key-text">{{ identity_private_key }}</div>
                    <div class="btn btn-secondary btn-small" data-event-click="copy_private_key">Copy</div>
                </div>

                <div class="btn btn-secondary btn-small" data-if="show_import_identity == false"
                     data-event-click="show_import_form">Import Identity</div>

                <div class="import-identity-form" data-if="show_import_identity">
                    <div class="subtitle">Enter a 12-word seed phrase or 64-char hex private key.</div>
                    <input type="text" class="restore-input" data-value="import_phrase" />
                    <div class="error-text" data-if="import_error != ''">{{ import_error }}</div>
                    <div class="btn btn-danger btn-small" data-event-click="do_import_identity">Replace Identity</div>
                    <div class="btn btn-secondary btn-small" data-event-click="cancel_import">Cancel</div>
                </div>
            </div>
        </div>

        <!-- Share target picker -->
        <div class="share-picker-overlay" data-if="show_share_picker">
            <div class="share-picker-header">
                <h2>Share Screen</h2>
                <div class="close-icon" data-event-click="cancel_share">
                    <div class="close-icon-a"></div>
                    <div class="close-icon-b"></div>
                </div>
            </div>
            <div class="share-picker-settings">
                <div class="share-setting-group">
                    <div class="settings-label">FPS</div>
                    <div class="share-codec-buttons">
                        <div class="share-codec-btn" data-class-active="share_fps == 0"
                             data-event-click="select_share_fps(0)">15</div>
                        <div class="share-codec-btn" data-class-active="share_fps == 1"
                             data-event-click="select_share_fps(1)">30</div>
                        <div class="share-codec-btn" data-class-active="share_fps == 2"
                             data-event-click="select_share_fps(2)">60</div>
                        <div class="share-codec-btn" data-class-active="share_fps == 3"
                             data-event-click="select_share_fps(3)">120</div>
                    </div>
                </div>
                <div class="share-setting-group">
                    <div class="settings-label">Bitrate</div>
                    <div class="share-bitrate-row">
                        <input type="range" class="share-bitrate-slider" min="0.5" max="20" step="0.5"
                               data-value="share_bitrate"
                               data-event-change="share_bitrate_changed" />
                        <div class="share-bitrate-value">{{ share_bitrate }} Mbps</div>
                    </div>
                </div>
            </div>
            <!-- Windows: enumerate targets -->
            <div data-if="use_native_picker == false">
                <div class="share-picker-section">
                    <div class="settings-label">Monitors</div>
                    <div data-for="target : share_targets">
                        <div class="share-target-item"
                             data-if="target.is_monitor"
                             data-event-click="select_share_target(target.index)">
                            {{ target.name }}
                        </div>
                    </div>
                </div>
                <div class="share-picker-section">
                    <div class="settings-label">Windows</div>
                    <div data-for="target : share_targets">
                        <div class="share-target-item"
                             data-if="target.is_monitor == false"
                             data-event-click="select_share_target(target.index)">
                            {{ target.name }}
                        </div>
                    </div>
                </div>
            </div>
            <!-- macOS: native picker button -->
            <div class="share-picker-section" data-if="use_native_picker">
                <div class="btn" data-event-click="start_native_share">Select target...</div>
            </div>
        </div>

        <!-- Channel content -->
        <div class="channel-content" data-if="show_settings == false && show_share_picker == false">
            <div class="channel-header" data-if="current_channel > 0">
                <span class="channel-title"># {{ current_channel_name }}</span>
            </div>
            <div class="channel-header" data-if="current_channel == 0">
                <span class="channel-hint">Select a channel</span>
            </div>
            <!-- Sharer cards (sharers exist but not watching) -->
            <div class="sharer-cards" data-if="someone_sharing && viewing_sharer_id == 0">
                <div data-for="sharer : sharers">
                    <div class="sharer-card" data-event-click="watch_sharer(sharer.id)">
                        <div class="sharer-card-icon">
                            <div class="sharer-card-screen"></div>
                            <div class="sharer-card-stand"></div>
                        </div>
                        <span class="sharer-card-name">{{ sharer.name }}</span>
                        <span class="sharer-card-action">Watch</span>
                    </div>
                </div>
            </div>

            <!-- Active stream viewer (subscribed to a sharer) -->
            <div class="screen-share-area" data-if="viewing_sharer_id > 0"
                 data-class-fullscreen="stream_fullscreen">
                <div class="screen-share-header">
                    <div class="sharer-tabs">
                        <div data-for="sharer : sharers">
                            <div class="sharer-tab"
                                 data-class-active="sharer.id == viewing_sharer_id"
                                 data-event-click="select_sharer(sharer.id)">
                                {{ sharer.name }}
                            </div>
                        </div>
                    </div>
                    <div class="stream-volume-control">
                        <svg class="stream-volume-icon" src="icon-volume.svg" width="16" height="16" />
                        <input type="range" class="stream-volume-slider" min="0" max="2" step="0.01"
                               data-value="stream_volume"
                               data-event-change="stream_volume_changed" />
                    </div>
                    <div class="stream-fps">{{ stream_fps }} fps</div>
                    <div class="sharer-close" data-event-click="stop_watching">
                        <div class="close-icon-a"></div>
                        <div class="close-icon-b"></div>
                    </div>
                </div>
                <video_frame id="screen-share"
                             data-event-dblclick="toggle_stream_fullscreen"
                             data-event-click="stream_tap_fullscreen" />
            </div>

            <div class="text-placeholder" data-if="current_channel > 0 && someone_sharing == false">
                <span class="text-muted-msg">Text chat coming soon</span>
            </div>
        </div>
    </div>

    </div><!-- /app-content -->

    <!-- User context menu (non-blocking, RmlUi overlay) -->
    <div class="user-menu-backdrop" data-model="lobby" data-if="show_user_menu">
        <div class="user-menu-popup">
            <!-- Header -->
            <div class="user-menu-header">
                <span class="user-menu-name">{{ menu_user_name }}</span>
                <div class="close-icon" data-event-click="close_user_menu">
                    <div class="close-icon-a"></div>
                    <div class="close-icon-b"></div>
                </div>
            </div>

            <!-- Audio -->
            <div class="user-menu-section">
                <div class="user-menu-slider-row">
                    <span class="user-menu-sublabel">Volume</span>
                    <input type="range" class="user-menu-slider" min="0" max="2" step="0.01"
                           data-value="menu_user_volume"
                           data-event-change="user_volume_changed" />
                </div>
                <div class="user-menu-slider-row user-menu-normalize-row" data-event-click="toggle_user_compress">
                    <span class="user-menu-sublabel">Normalize</span>
                    <span class="toggle-indicator toggle-sm" data-class-on="menu_user_compress"></span>
                </div>
                <div class="user-menu-slider-row" data-if="menu_user_compress">
                    <span class="user-menu-sublabel">Target</span>
                    <input type="range" class="user-menu-slider" min="0.1" max="1" step="0.01"
                           data-value="menu_user_compress_target"
                           data-event-change="user_compress_target_changed" />
                </div>
            </div>

            <!-- Role management (only if permitted) -->
            <div class="user-menu-actions" data-if="menu_can_roles">
                <div class="user-menu-sep"></div>
                <div class="user-menu-action" data-if="menu_user_role != 1"
                     data-event-click="set_user_role(1)"><span>Set Admin</span></div>
                <div class="user-menu-action" data-if="menu_user_role != 2"
                     data-event-click="set_user_role(2)"><span>Set Moderator</span></div>
                <div class="user-menu-action" data-if="menu_user_role != 3"
                     data-event-click="set_user_role(3)"><span>Set User</span></div>
            </div>

            <!-- Kick (only if permitted) -->
            <div class="user-menu-actions" data-if="menu_can_kick">
                <div class="user-menu-sep"></div>
                <div class="user-menu-action danger" data-event-click="kick_user"><span>Kick</span></div>
            </div>
        </div>
    </div>

    <!-- TOFU certificate warning modal -->
    <div class="modal-backdrop" data-model="serverlist" data-if="show_tofu_warning">
        <div class="modal-box">
            <h1 class="warning-title">Certificate Changed</h1>
            <div class="subtitle">The server's certificate has changed since your last connection. This could mean the server was reconfigured, or it could indicate a security issue.</div>

            <div class="label">New fingerprint:</div>
            <div class="tofu-fingerprint">{{ tofu_fingerprint }}</div>

            <div class="btn btn-danger" data-event-click="tofu_accept">Trust New Certificate</div>
            <div class="btn btn-secondary" data-event-click="tofu_reject">Cancel</div>
        </div>
    </div>

    <!-- Login modal (identity-based — display name only) -->
    <div class="modal-backdrop" data-model="serverlist" data-if="show_login">
        <div class="modal-box">
            <h1>Connect</h1>
            <div class="subtitle">{{ login_status }}</div>

            <div class="label">Display Name</div>
            <input type="text" data-value="login_username" />

            <div class="label">Server Password</div>
            <input type="password" class="password" data-value="login_password" />

            <div class="error-text" data-if="login_error != ''">{{ login_error }}</div>

            <div class="btn" data-event-click="do_connect">Connect</div>
            <div class="btn btn-secondary" data-event-click="cancel_login">Cancel</div>
        </div>
    </div>

    <!-- Seed phrase onboarding modal (first launch) -->
    <div class="modal-backdrop" data-model="serverlist" data-if="show_onboarding">
        <div class="modal-box onboarding-box">
            <!-- Generate view (default: neither restore nor key_import) -->
            <div data-if="show_restore == false && show_key_import == false">
                <h1>Your Identity</h1>
                <div class="subtitle">Save this seed phrase — it is your permanent identity.</div>

                <div class="seed-phrase-card" data-if="seed_phrase != ''">
                    <span class="seed-phrase-text">{{ seed_phrase }}</span>
                    <div class="btn btn-secondary btn-small" data-event-click="copy_seed">Copy</div>
                </div>

                <div class="btn" data-if="seed_phrase == ''" data-event-click="generate_identity">Generate Seed Phrase</div>
                <div class="btn" data-if="seed_phrase != ''" data-event-click="save_identity">I Have Saved My Seed Phrase</div>
                <div class="btn btn-secondary" data-event-click="show_restore">Restore From Seed Phrase</div>
                <div class="btn btn-secondary" data-event-click="show_key_import">Import Private Key</div>
            </div>

            <!-- Restore view (seed phrase) -->
            <div data-if="show_restore">
                <h1>Restore Identity</h1>
                <div class="subtitle">Enter your 12-word seed phrase to restore your identity.</div>

                <input type="text" class="restore-input" data-value="restore_phrase" />

                <div class="error-text" data-if="login_error != ''">{{ login_error }}</div>

                <div class="btn" data-event-click="restore_identity">Restore</div>
                <div class="btn btn-secondary" data-event-click="generate_identity">Back to Generate</div>
            </div>

            <!-- Import private key view -->
            <div data-if="show_key_import">
                <h1>Import Private Key</h1>
                <div class="subtitle">Enter your 64-character hex private key.</div>

                <input type="text" class="restore-input" data-value="import_key_hex" />

                <div class="error-text" data-if="login_error != ''">{{ login_error }}</div>

                <div class="btn" data-event-click="import_key">Import</div>
                <div class="btn btn-secondary" data-event-click="generate_identity">Back to Generate</div>
            </div>
        </div>
    </div>

    <!-- Add server modal -->
    <div class="modal-backdrop" data-model="serverlist" data-if="show_add_form">
        <div class="modal-box">
            <h1>Add Party</h1>

            <div class="label">Host</div>
            <input type="text" data-value="edit_host" />

            <div class="label">Port</div>
            <input type="text" data-value="edit_port" />

            <div class="error-text" data-if="edit_error != ''">{{ edit_error }}</div>

            <div class="btn" data-event-click="save_server">Save</div>
            <div class="btn btn-secondary" data-event-click="cancel_edit">Cancel</div>
        </div>
    </div>

    <!-- Create channel modal -->
    <div class="modal-backdrop" data-model="lobby" data-if="show_create_channel">
        <div class="modal-box">
            <h1>Create Channel</h1>

            <div class="label">Channel Name</div>
            <input type="text" data-value="new_channel_name" />

            <div class="btn" data-event-click="create_channel">Create</div>
            <div class="btn btn-secondary" data-event-click="cancel_create_channel">Cancel</div>
        </div>
    </div>

    <!-- Rename channel modal -->
    <div class="modal-backdrop" data-model="lobby" data-if="show_rename_channel">
        <div class="modal-box">
            <h1>Rename Channel</h1>

            <div class="label">New Name</div>
            <input type="text" data-value="new_rename_channel_name" />

            <div class="btn" data-event-click="rename_channel">Rename</div>
            <div class="btn btn-secondary" data-event-click="cancel_rename_channel">Cancel</div>
        </div>
    </div>


</body>
</rml>
