/* Parties — Midnight design system
   Derived from Pencil design variables:
   --bg-base:      #0F1117    --bg-sidebar:    #111420
   --bg-card:      #181B25    --bg-hover:      #232840
   --bg-float:     #222738    --bg-elevated:   #1C2033
   --bg-input:     #14171F    --bg-deepest:    #0B0D14
   --text-primary: #F0F2F8    --text-secondary:#A0A8C0
   --text-dim:     #5C6280    --text-muted:    #4A5170
   --text-tertiary:#6B7394
   --accent:       #6EECD4    --accent-dim:    #00D4AA20
   --error:        #EF4444    --error-dim:     #EF444420
   --border-soft:  #FFFFFF0F  --border-subtle: #1F2438
   --border-default:#2A3050
   --radius-lg:14  --radius-md:10  --radius-sm:6
   --mint:#6EECD4 --lavender:#B18CFF --peach:#FFB088 --rose:#FF7EB3 --sky:#7CC4FA
*/

/* RmlUi defaults all elements to display: inline. */
div, h1, h2, h3, p, form, hr {
    display: block;
}

body {
    font-family: Inter;
    font-size: 14dp;
    color: #F0F2F8;
}

/* ── Layout ────────────────────────────────────────── */

.fullscreen {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #0F1117;
    position: relative;
    overflow: hidden;
}

/* ── Custom titlebar ─────────────────────────────────── */

.titlebar {
    display: flex;
    flex: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 32dp;
    background-color: #0B0D14;
    cursor: pointer;
    window-action: caption;
}

.titlebar-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 12dp;
    gap: 8dp;
}

.titlebar-logo {
    display: block;
    width: 18dp;
    height: 18dp;
}

.titlebar-title {
    color: #6B7394;
    font-size: 12dp;
    font-weight: bold;
}

/* ── Update pill in titlebar ────────────────────────── */

.titlebar-update {
    display: block;
    position: absolute;
    top: 4dp;
    left: 120dp;
    background-color: #3B82F6;
    border-radius: 4dp;
    padding: 2dp 8dp;
    z-index: 10;
    window-action: none;
}

.titlebar-update:hover {
    background-color: #22C55E;
}

.titlebar-update.downloading {
    background-color: #1E40AF;
}

.titlebar-update.downloading:hover {
    background-color: #1E40AF;
}

.titlebar-update.ready {
    background-color: #22C55E;
}

.titlebar-update.ready:hover {
    background-color: #4ADE80;
}

.update-pill-text {
    display: inline;
    color: #FFFFFF;
    font-size: 11dp;
    font-weight: bold;
}

.titlebar-stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: 8dp;
    gap: 12dp;
}

.titlebar-ping {
    display: block;
    color: #4A5170;
    font-size: 11dp;
}

.titlebar-fps {
    display: block;
    color: #4A5170;
    font-size: 11dp;
}

.titlebar-buttons {
    display: flex;
    flex-direction: row;
    height: 100%;
    window-action: none;
}

.titlebar-btn {
    display: flex;
    width: 46dp;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #0B0D14;
    cursor: pointer;
}

.titlebar-btn:hover {
    background-color: #1F2438;
}

.titlebar-btn-close:hover {
    background-color: #EF4444;
}

#titlebar-minimize { window-action: minimize; }
#titlebar-maximize { window-action: maximize; }
#titlebar-close    { window-action: close; }

/* ── macOS titlebar ──────────────────────────────────── */

.titlebar-center {
    display: none;
}

.platform-macos .titlebar {
    padding-left: 75dp;
    justify-content: center;
    gap: 12dp;
}

.platform-macos .titlebar-left    { display: none; }
.platform-macos .titlebar-buttons { display: none; }

.platform-macos .titlebar-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8dp;
}

/* ── iOS: hide desktop chrome, full-width layout ──────────────────────
   The body gets class "platform-ios" at runtime on iOS.
   No titlebar, no share picker send controls, no context menus. */

.platform-ios .titlebar              { display: none; }
.platform-ios .share-picker-overlay  { display: none; }

/* iOS: server strip narrower */
.platform-ios .server-strip          { width: 56dp; }
.platform-ios .server-icon           { width: 40dp; height: 40dp; }
.platform-ios .server-initials       { font-size: 14dp; }

/* iOS: sidebar fills remaining width (no fixed 250dp) */
.platform-ios .sidebar               { width: auto; flex: 1; }

/* iOS: hide main-content by default (sidebar-first navigation) */
.platform-ios .main-content          { display: none; }

/* iOS: when mobile-content is active, swap panels */
.platform-ios .mobile-content .server-strip  { display: none; }
.platform-ios .mobile-content .sidebar       { display: none; }
.platform-ios .mobile-content .main-content  { display: flex; }

/* iOS: mobile back bar (hidden on desktop) */
.mobile-back-bar { display: none; }

.platform-ios .mobile-back-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10dp 12dp;
    gap: 6dp;
    background-color: #181924;
    border-bottom: 1dp #2a2b3d;
    cursor: pointer;
}

.platform-ios .mobile-back-bar:hover {
    background-color: #1f2030;
}

.mobile-back-arrow {
    color: #e8a43a;
    font-size: 18dp;
    font-weight: bold;
}

.mobile-back-label {
    color: #e8a43a;
    font-size: 14dp;
}

/* iOS: hide desktop-only elements */
.platform-ios .user-menu-backdrop    { display: none; }
.platform-ios .keybind-row           { display: none; }
.platform-ios .ptt-settings          { display: none; }

/* Larger touch targets for range sliders on iOS */
.platform-ios input.range slidertrack {
    height: 12dp;
    border-radius: 4dp;
}
.platform-ios input.range sliderbar {
    width: 18dp;
    height: 18dp;
    border-radius: 12dp;
    margin-top: -3dp;
}

.platform-ios input.range sliderbar:hover {
    width: 18dp;
    height: 18dp;
    border-radius: 12dp;
    margin-top: -3dp;
}

/* Move user island up to avoid iPhone home indicator */
.platform-ios .user-island {
    margin-bottom: 50dp;
}

/* Larger voice buttons on iOS for better touch targets */
.platform-ios .voice-btn {
    height: 48dp;
}

/* Larger settings button on iOS */
.platform-ios .settings-btn {
    padding: 8dp;
}
.platform-ios .settings-btn svg {
    width: 32dp;
    height: 32dp;
}

/* ── Titlebar button icons (CSS-drawn) ───────────── */

.tb-icon-minimize {
    display: block;
    width: 10dp;
    height: 1dp;
    background-color: #6B7394;
}

.tb-icon-maximize {
    display: block;
    width: 10dp;
    height: 10dp;
    border: 1dp #6B7394;
}

.tb-icon-close {
    display: block;
    position: relative;
    width: 10dp;
    height: 10dp;
}

.tb-icon-close-a,
.tb-icon-close-b {
    display: block;
    position: absolute;
    width: 14dp;
    height: 1dp;
    background-color: #6B7394;
    top: 4.5dp;
    left: -2dp;
}

.tb-icon-close-a { transform: rotate(45deg); }
.tb-icon-close-b { transform: rotate(-45deg); }

.titlebar-btn:hover .tb-icon-minimize {
    background-color: #F0F2F8;
}

.titlebar-btn:hover .tb-icon-maximize {
    border-color: #F0F2F8;
}

.titlebar-btn-close:hover .tb-icon-close-a,
.titlebar-btn-close:hover .tb-icon-close-b {
    background-color: #ffffff;
}

/* ── App content (below titlebar) ──────────────────── */

.app-content {
    display: flex;
    flex-direction: row;
    flex: 1;
}

/* ── Home screen (party tiles, not connected) ──────── */

.home-screen {
    display: flex;
    flex: 1;
    background-color: #0F1117;
}

.home-inner {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24dp 32dp;
}

.home-topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: none;
    margin-bottom: 28dp;
}

.home-topbar-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10dp;
}

.home-topbar-right {
    display: flex;
    align-items: center;
}

.home-logo {
    display: block;
    width: 28dp;
    height: 28dp;
}

.home-logo-text {
    font-size: 16dp;
    font-weight: bold;
    color: #6B7394;
}

.home-settings-icon {
    display: block;
    cursor: pointer;
    opacity: 0.5;
}

.home-settings-icon:hover {
    opacity: 1;
}

.home-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.home-greeting {
    display: flex;
    flex-direction: column;
    margin-bottom: 20dp;
}

.home-title {
    font-size: 24dp;
    font-weight: bold;
    color: #F0F2F8;
}

.home-subtitle {
    font-size: 13dp;
    color: #5C6280;
    margin-top: 4dp;
}

.home-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16dp;
}

.party-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120dp;
    height: 120dp;
    flex: none;
    padding: 20dp 14dp 16dp 14dp;
    background-color: #181B25;
    border: 1dp #FFFFFF0F;
    border-radius: 14dp;
    cursor: pointer;
    overflow: hidden;
}

.party-card:hover {
    background-color: #232840;
    border-color: #6EECD4;
}

.party-card-icon-wrap {
    display: block;
    width: 52dp;
    height: 52dp;
    border-radius: 14dp;
    overflow: hidden;
    margin-bottom: 14dp;
    position: relative;
}

gradient_circle.party-card-gradient {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 52dp;
    height: 52dp;
}

.party-card-initials {
    display: block;
    position: relative;
    color: #FFFFFF;
    font-size: 18dp;
    font-weight: bold;
    text-align: center;
    line-height: 52dp;
}

.party-card-name {
    display: block;
    color: #F0F2F8;
    font-size: 13dp;
    font-weight: bold;
    text-align: center;
}

.party-card-add {
    background-color: #14171F;
    border: 1dp #2A3050;
}

.party-card-add:hover {
    border-color: #6EECD4;
    background-color: #1C2033;
}

.party-card-icon {
    display: flex;
    width: 52dp;
    height: 52dp;
    align-items: center;
    justify-content: center;
    border-radius: 14dp;
    margin-bottom: 14dp;
}

.party-card-icon-add {
    background-color: #232840;
}

.party-card-add:hover .party-card-icon-add {
    background-color: #2A3050;
}

.party-card-plus {
    display: block;
    color: #5C6280;
    font-size: 22dp;
}

.party-card-add:hover .party-card-plus {
    color: #6EECD4;
}

.party-card-add-label {
    display: block;
    color: #4A5170;
    font-size: 10dp;
    text-align: center;
    margin-top: 4dp;
}

/* ── Server icon strip ────────────────────────────── */

.server-strip {
    display: flex;
    flex-direction: column;
    flex: none;
    width: 68dp;
    background-color: #0B0D14;
    padding: 8dp 0dp;
}

.server-strip-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    overflow: auto;
}

.server-strip-bottom {
    display: flex;
    flex: none;
    justify-content: center;
    padding-top: 8dp;
    border-top: 1dp #1F2438;
}

.server-icon {
    display: flex;
    width: 44dp;
    height: 44dp;
    margin: 3dp 0dp;
    background-color: #181B25;
    border-radius: 22dp;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.server-icon:hover {
    background-color: #232840;
    border-radius: 14dp;
}

.server-icon.active {
    background-color: #6EECD4;
    border-radius: 14dp;
}

.server-icon.active .server-initials {
    color: #FFFFFF;
}

.server-icon-add {
    background-color: #0F1117;
    border: 1dp #2A3050;
    box-sizing: border-box;
}

.server-icon-add:hover {
    border-color: #6EECD4;
    background-color: #0F1117;
    border-radius: 14dp;
}

.server-icon-add .server-initials {
    color: #6EECD4;
    font-size: 18dp;
}

.server-initials {
    color: #F0F2F8;
    font-size: 15dp;
    font-weight: bold;
}

/* ── Sidebar ──────────────────────────────────────── */

.sidebar {
    display: flex;
    flex-direction: column;
    flex: none;
    width: 260dp;
    background-color: #111420;
}

.server-header {
    display: flex;
    flex: none;
    align-items: center;
    gap: 10dp;
    padding: 0dp 16dp;
    height: 56dp;
}

.server-header-icon-wrap {
    display: block;
    width: 28dp;
    height: 28dp;
    border-radius: 8dp;
    overflow: hidden;
    position: relative;
}

gradient_circle.server-header-gradient {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 28dp;
    height: 28dp;
}

.server-header-initials {
    display: block;
    position: relative;
    color: #FFFFFF;
    font-size: 11dp;
    font-weight: bold;
    text-align: center;
    line-height: 28dp;
}

.server-header .server-title {
    display: block;
    flex: 1;
    font-weight: bold;
    color: #F0F2F8;
    font-size: 15dp;
}

.server-disconnect-btn {
    display: block;
    cursor: pointer;
    padding: 6dp;
    border-radius: 6dp;
    opacity: 0.5;
}

.server-disconnect-btn:hover {
    background-color: #1F2438;
    opacity: 1;
}

/* ── Channel list ──────────────────────────────────── */

.channel-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    padding: 4dp 0dp;
}

.sidebar-bottom {
    display: flex;
    flex-direction: column;
    flex: none;
}

.channel-category-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12dp 16dp 4dp 16dp;
}

.channel-category {
    display: block;
    font-size: 11dp;
    font-weight: bold;
    color: #5C6280;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

.channel-add-btn {
    display: block;
    color: #5C6280;
    font-size: 16dp;
    cursor: pointer;
}

.channel-add-btn:hover {
    color: #6EECD4;
}

.channel-item {
    display: flex;
    align-items: center;
    gap: 8dp;
    padding: 8dp 12dp;
    color: #A0A8C0;
    cursor: pointer;
    margin: 1dp 8dp;
    border-radius: 6dp;
}

.channel-item:hover {
    background-color: #1F2438;
    color: #F0F2F8;
}

.channel-item.active {
    background-color: #232840;
    color: #F0F2F8;
}

.channel-icon {
    display: block;
    flex: none;
    image-color: #6B7394;
}

.channel-item.active .channel-icon {
    image-color: #6EECD4;
}

.channel-name {
    font-size: 14dp;
}

.channel-count {
    display: block;
    color: #6EECD4;
    font-size: 11dp;
    font-weight: bold;
    background-color: #162B27;
    padding: 2dp 8dp;
    border-radius: 100dp;
}

/* ── Sidebar separator ────────────────────────────── */

.sidebar-separator {
    display: block;
    flex: none;
    height: 1dp;
    background-color: #1F2438;
    margin: 8dp 16dp;
}

/* ── Chat items ──────────────────────────────────── */

.chat-item {
    display: flex;
    align-items: center;
    gap: 8dp;
    padding: 8dp 12dp;
    color: #A0A8C0;
    cursor: pointer;
    margin: 1dp 8dp;
    border-radius: 6dp;
}

.chat-item:hover {
    background-color: #1F2438;
    color: #F0F2F8;
}

.chat-item.active {
    background-color: #232840;
    color: #F0F2F8;
}

.chat-icon {
    display: block;
    flex: none;
    image-color: #6B7394;
}

.chat-item.active .chat-icon {
    image-color: #6EECD4;
}

.chat-item-name {
    display: block;
    flex: 1;
    font-size: 14dp;
}

.chat-item-time {
    display: block;
    font-size: 11dp;
    color: #5C6280;
}

.chat-spaceholder {
    display: block;
    flex: none;
    height: 20dp;
}

/* ── Channel users (under channel) ────────────────── */

.channel-user-item {
    display: flex;
    align-items: center;
    padding: 4dp 8dp;
    margin: 0dp 8dp 0dp 28dp;
    color: #A0A8C0;
    font-size: 12dp;
    border-radius: 6dp;
    gap: 8dp;
}

.channel-user-item:hover {
    background-color: #1F2438;
}

.user-dot-wrap {
    display: flex;
    width: 26dp;
    height: 26dp;
    align-items: center;
    justify-content: center;
    border-radius: 13dp;
    border: 2dp transparent;
}

.channel-user-item.speaking .user-dot-wrap {
    border-color: #6EECD4;
}

gradient_circle.user-dot {
    display: block;
    width: 20dp;
    height: 20dp;
}

.channel-user-item .channel-username {
    color: #A0A8C0;
    flex: 1;
}

.channel-user-item.speaking .channel-username {
    color: #F0F2F8;
}

.channel-user-item.muted .user-dot {
    opacity: 0.5;
}

.channel-user-item.deafened .user-dot {
    opacity: 0.3;
}

.user-state-icon {
    display: none;
    margin-left: 2dp;
    opacity: 0.5;
}

.channel-user-item.muted .icon-muted {
    display: block;
}

.channel-user-item.deafened .icon-deafened {
    display: block;
}

.channel-user-item.streaming .icon-streaming {
    display: block;
    opacity: 1;
}

.role-badge {
    display: block;
    font-size: 8dp;
    font-weight: bold;
    color: #6EECD4;
    padding: 1dp 5dp;
    margin-left: 2dp;
    background-color: #00D4AA20;
    border-radius: 4dp;
}

.role-badge.role-admin {
    color: #B18CFF;
    background-color: #B18CFF20;
}

.role-badge.role-mod {
    color: #7CC4FA;
    background-color: #7CC4FA20;
}

/* ── User island (bottom of sidebar, single card) ──── */

.user-island {
    display: flex;
    flex-direction: column;
    margin: 0dp 8dp 10dp 8dp;
    padding: 10dp;
    background-color: #181B25;
    border: 1dp #FFFFFF0F;
    border-radius: 14dp;
    gap: 8dp;
}

.user-island-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8dp;
}

gradient_circle.user-avatar {
    display: block;
    width: 28dp;
    height: 28dp;
    flex: none;
}

.user-island-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.user-name {
    color: #F0F2F8;
    font-size: 12dp;
    font-weight: bold;
}

.settings-btn {
    display: block;
    cursor: pointer;
    padding: 4dp;
    opacity: 0.5;
}

.settings-btn:hover {
    opacity: 1;
}

.voice-btn-row {
    display: flex;
    flex-direction: row;
    gap: 4dp;
}

.voice-btn {
    display: flex;
    flex: 1;
    height: 32dp;
    align-items: center;
    justify-content: center;
    background-color: #222738;
    border-radius: 8dp;
    cursor: pointer;
}

.voice-btn:hover {
    background-color: #2A3050;
}

.voice-btn.active {
    background-color: #EF444420;
}

.voice-btn.btn-disconnect {
    background-color: #EF444420;
}

.voice-btn.btn-disconnect:hover {
    background-color: #EF4444;
}

.voice-icon {
    display: block;
    width: 18dp;
    height: 18dp;
}

.user-fingerprint {
    display: block;
    color: #4A5170;
    font-size: 9dp;
    margin-top: 1dp;
    overflow: hidden;
    cursor: pointer;
}

.user-fingerprint:hover {
    color: #6B7394;
}

/* ── Main content ─────────────────────────────────── */

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #0F1117;
}

/* ── Typography ────────────────────────────────────── */

h1 {
    font-size: 22dp;
    font-weight: bold;
    color: #F0F2F8;
    margin-bottom: 4dp;
}

h2 {
    font-size: 17dp;
    font-weight: bold;
    color: #F0F2F8;
    margin-bottom: 8dp;
}

.subtitle {
    color: #A0A8C0;
    margin-bottom: 24dp;
    font-size: 13dp;
}

.label {
    display: block;
    font-size: 11dp;
    font-weight: bold;
    color: #5C6280;
    text-transform: uppercase;
    margin-bottom: 6dp;
    margin-top: 18dp;
    letter-spacing: 0.5dp;
}

.error-text {
    display: block;
    color: #EF4444;
    font-size: 13dp;
    margin-top: 6dp;
}

.success-text {
    display: block;
    color: #22C55E;
    font-size: 13dp;
    margin-top: 6dp;
}

/* ── Form elements ─────────────────────────────────── */

input.text,
input.password {
    display: block;
    width: 100%;
    padding: 10dp 14dp;
    background-color: #14171F;
    border: 1dp #2A3050;
    border-radius: 6dp;
    color: #F0F2F8;
    font-size: 14dp;
    margin-bottom: 2dp;
    box-sizing: border-box;
}

input.text:focus,
input.password:focus {
    border-color: #6EECD4;
}

.btn {
    display: block;
    width: 100%;
    padding: 11dp;
    margin-top: 20dp;
    background-color: #6EECD4;
    color: #0B0D14;
    font-size: 14dp;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 10dp;
}

.btn:hover {
    background-color: #5DD4BC;
}

.btn:active {
    background-color: #4ABEA8;
}

.btn.btn-secondary {
    background-color: #1C2033;
    color: #A0A8C0;
    font-weight: normal;
    padding: 8dp;
    margin-top: 12dp;
    border: 1dp #2A3050;
}

.btn.btn-secondary:hover {
    color: #F0F2F8;
    background-color: #232840;
}

.btn.btn-danger {
    background-color: #EF4444;
    color: #fff;
    font-weight: bold;
}

.btn.btn-danger:hover {
    background-color: #DC2626;
}

.btn.btn-small {
    padding: 5dp 8dp;
    font-size: 12dp;
    margin-top: 6dp;
}

/* ── Identity backup/import ───────────────────────── */

.seed-phrase-display {
    display: block;
    padding: 10dp;
    background-color: #14171F;
    border: 1dp #2A3050;
    border-radius: 6dp;
    margin-top: 8dp;
}

.private-key-text {
    display: block;
    color: #6EECD4;
    font-size: 12dp;
    word-break: break-word;
}

.import-identity-form {
    display: block;
    margin-top: 8dp;
}

/* ── TOFU warning ─────────────────────────────────── */

.warning-title {
    display: block;
    color: #FFB088;
}

.tofu-fingerprint {
    display: block;
    font-size: 11dp;
    color: #A0A8C0;
    background-color: #14171F;
    padding: 8dp;
    margin-top: 4dp;
    margin-bottom: 12dp;
    border-radius: 6dp;
    word-break: break-all;
}

/* ── Channel header (main content top bar) ────────── */

.channel-header {
    display: flex;
    flex: none;
    align-items: center;
    padding: 0dp 24dp;
    height: 56dp;
    border-bottom: 1dp #1F2438;
    background-color: #0F1117;
}

.channel-header .channel-title {
    display: block;
    font-size: 16dp;
    font-weight: bold;
    color: #F0F2F8;
}

.channel-header .channel-hint {
    display: block;
    font-size: 16dp;
    color: #4A5170;
}

/* ── Text chat placeholder ────────────────────────── */

.text-placeholder {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.text-muted-msg {
    color: #4A5170;
    font-size: 14dp;
}

/* ── No server connected state ───────────────────── */

.no-server-state {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

/* ── Settings overlay ─────────────────────────────── */

.settings-overlay {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24dp;
    background-color: #0F1117;
    overflow: auto;
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24dp;
}

.settings-header h2 {
    font-size: 18dp;
    font-weight: bold;
    color: #F0F2F8;
}

/* ── CSS-drawn close icon (reusable X) ─────────────── */

.close-icon {
    display: block;
    position: relative;
    width: 14dp;
    height: 14dp;
    cursor: pointer;
}

.close-icon-a,
.close-icon-b {
    display: block;
    position: absolute;
    width: 16dp;
    height: 2dp;
    background-color: #5C6280;
    top: 6dp;
    left: -1dp;
}

.close-icon-a { transform: rotate(45deg); }
.close-icon-b { transform: rotate(-45deg); }

.close-icon:hover .close-icon-a,
.close-icon:hover .close-icon-b {
    background-color: #EF4444;
}

.settings-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 18dp;
    padding-bottom: 14dp;
    border-bottom: 1dp #1F2438;
}

.settings-label {
    display: block;
    font-size: 11dp;
    font-weight: bold;
    color: #5C6280;
    text-transform: uppercase;
    margin-bottom: 8dp;
    letter-spacing: 0.5dp;
}

/* ── Device list ──────────────────────────────────── */

.device-list {
    display: flex;
    flex-direction: column;
}

.device-item {
    display: block;
    padding: 8dp 12dp;
    color: #A0A8C0;
    cursor: pointer;
    margin-bottom: 2dp;
    border-radius: 6dp;
}

.device-item:hover {
    background-color: #1F2438;
    color: #F0F2F8;
}

.device-item.selected {
    background-color: #232840;
    color: #6EECD4;
}

/* ── Toggle switches ──────────────────────────────── */

.settings-toggle {
    display: flex;
    align-items: center;
    padding: 8dp 0dp;
    cursor: pointer;
}

.settings-toggle:hover .toggle-label {
    color: #F0F2F8;
}

.toggle-indicator {
    width: 16dp;
    height: 16dp;
    background-color: #1C2033;
    border: 1dp #2A3050;
    border-radius: 4dp;
    margin-right: 10dp;
}

.toggle-indicator.on {
    background-color: #6EECD4;
    border-color: #6EECD4;
}

.toggle-label {
    color: #A0A8C0;
    font-size: 14dp;
}

/* ── Sliders ──────────────────────────────────────── */

.slider-row {
    display: flex;
    flex-direction: column;
    padding: 8dp 0dp 4dp 26dp;
}

.slider-label {
    display: block;
    font-size: 12dp;
    color: #5C6280;
    margin-bottom: 6dp;
}

.slider {
    display: block;
    width: 100%;
}

input.range slidertrack {
    height: 4dp;
    background-color: #2A3050;
    border-radius: 2dp;
    cursor: pointer;
}

input.range sliderprogress {
    height: 4dp;
    background-color: #6EECD4;
    border-radius: 2dp;
    padding-right: 1dp;
    cursor: pointer;
}

input.range sliderbar {
    width: 14dp;
    height: 14dp;
    background-color: #FFFFFF;
    border-radius: 7dp;
    margin-top: -5dp;
    cursor: pointer;
}

input.range sliderbar:hover {
    background-color: #E0E0E0;
    width: 16dp;
    height: 16dp;
    border-radius: 8dp;
    margin-top: -6dp;
}

input.range sliderbar:active {
    background-color: #CCCCCC;
}

input.range sliderarrowdec,
input.range sliderarrowinc {
    width: 0dp;
}

/* ── Voice level meter ────────────────────────────── */

.vad-settings {
    display: flex;
    flex-direction: column;
    padding-left: 26dp;
}

.vad-settings .slider-row {
    padding: 8dp 0dp 4dp 0dp;
}

.level-meter {
    display: block;
    height: 6dp;
    background-color: #1C2033;
    margin-top: 8dp;
    position: relative;
    border-radius: 3dp;
}

.level-fill {
    display: block;
    height: 100%;
    width: 0%;
    background-color: #6EECD4;
    border-radius: 3dp;
}

.threshold-marker {
    display: block;
    position: absolute;
    top: 0dp;
    width: 2dp;
    height: 6dp;
    background-color: #EF4444;
    left: 2%;
    border-radius: 1dp;
}

/* ── Push-to-Talk keybind ──────────────────────────── */

.ptt-settings {
    display: block;
}

.keybind-row {
    display: flex;
    align-items: center;
    padding: 8dp 0;
}

.keybind-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100dp;
    height: 28dp;
    padding: 0 12dp;
    margin-left: 12dp;
    background-color: #14171F;
    border: 1dp #2A3050;
    border-radius: 6dp;
    font-size: 12dp;
    cursor: pointer;
}

.keybind-btn:hover {
    border-color: #6EECD4;
}

/* ── Scrollbar ─────────────────────────────────────── */

scrollbarvertical {
    width: 4dp;
    background-color: #0F1117;
}

scrollbarvertical sliderbar {
    background-color: #2A3050;
    border-radius: 2dp;
}

scrollbarvertical sliderbar:hover {
    background-color: #3A4060;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc {
    width: 0dp;
    height: 0dp;
}

/* ── Modal overlays ──────────────────────────────── */

.modal-backdrop {
    display: flex;
    position: absolute;
    left: 0dp;
    top: 32dp;
    right: 0dp;
    bottom: 0dp;
    background-color: #0B0D14d0;
    align-items: center;
    justify-content: center;
}

.platform-macos .modal-backdrop,
.platform-ios .modal-backdrop {
    top: 0dp;
}

.modal-box {
    display: flex;
    flex-direction: column;
    width: 380dp;
    padding: 36dp 40dp;
    background-color: #181B25;
    border: 1dp #2A3050;
    border-radius: 14dp;
}

/* ── Share picker ─────────────────────────────────── */

.share-picker-overlay {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24dp;
    background-color: #0F1117;
    overflow: auto;
}

.share-picker-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20dp;
}

.share-picker-settings {
    display: flex;
    flex-direction: row;
    gap: 24dp;
    margin-bottom: 16dp;
    padding: 14dp 16dp;
    background-color: #181B25;
    border-radius: 10dp;
    border: 1dp #FFFFFF0F;
}

.settings-sublabel {
    display: block;
    color: #A0A8C0;
    font-size: 13dp;
}

.share-setting-group {
    display: flex;
    flex-direction: column;
    gap: 6dp;
}

.share-codec-buttons {
    display: flex;
    flex-direction: row;
    gap: 4dp;
}

.share-codec-btn {
    display: block;
    padding: 6dp 12dp;
    background-color: #1C2033;
    color: #A0A8C0;
    cursor: pointer;
    border-radius: 6dp;
    font-size: 13dp;
}

.share-codec-btn:hover {
    background-color: #232840;
    color: #F0F2F8;
}

.share-codec-btn.active {
    background-color: #6EECD4;
    color: #0B0D14;
}

.share-bitrate-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10dp;
}

.share-bitrate-slider {
    display: block;
    width: 140dp;
}

.share-bitrate-value {
    display: block;
    color: #A0A8C0;
    font-size: 13dp;
    min-width: 60dp;
}

.share-picker-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 16dp;
}

.share-target-item {
    display: block;
    padding: 10dp 14dp;
    color: #A0A8C0;
    cursor: pointer;
    margin-bottom: 2dp;
    border-radius: 6dp;
}

.share-target-item:hover {
    background-color: #1C2033;
    color: #F0F2F8;
}

/* ── Screen share ─────────────────────────────────── */

.screen-share-area {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16dp;
}

.screen-share-header {
    display: flex;
    flex-direction: row;
    flex: none;
    padding: 8dp 0dp;
    margin-bottom: 8dp;
    justify-content: space-between;
    align-items: center;
}

video_frame {
    display: block;
    flex: 1;
    width: 100%;
    background-color: #0B0D14;
    border-radius: 14dp;
}

/* Fullscreen stream */
.screen-share-area.fullscreen {
    position: absolute;
    left: 0dp;
    top: 0dp;
    right: 0dp;
    bottom: 0dp;
    padding: 0dp;
    z-index: 50;
    background-color: #000000;
}

.screen-share-area.fullscreen .screen-share-header {
    display: none;
}

.screen-share-area.fullscreen video_frame {
    border-radius: 0dp;
}

/* ── Sharer cards ──────────────────────────────────── */

.sharer-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16dp;
    padding: 24dp;
    justify-content: center;
    align-content: flex-start;
    flex: 1;
}

.sharer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160dp;
    padding: 20dp 16dp;
    background-color: #181B25;
    border: 1dp #FFFFFF0F;
    border-radius: 14dp;
    cursor: pointer;
}

.sharer-card:hover {
    background-color: #232840;
    border-color: #6EECD4;
}

.sharer-card-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12dp;
}

.sharer-card-screen {
    display: block;
    width: 64dp;
    height: 40dp;
    background-color: #2A3050;
    border: 2dp #3A4060;
    border-radius: 6dp;
}

.sharer-card-stand {
    display: block;
    width: 20dp;
    height: 6dp;
    background-color: #3A4060;
    border-radius: 0dp 0dp 3dp 3dp;
}

.sharer-card-name {
    display: block;
    color: #F0F2F8;
    font-size: 14dp;
    margin-bottom: 8dp;
}

.sharer-card-action {
    display: block;
    color: #6EECD4;
    font-size: 13dp;
    font-weight: bold;
}

/* ── Sharer tab bar ──────────────────────────────── */

.sharer-tabs {
    display: flex;
    flex-direction: row;
    gap: 4dp;
    flex: 1;
}

.sharer-tab {
    display: block;
    padding: 6dp 14dp;
    background-color: #181B25;
    color: #A0A8C0;
    border-radius: 6dp;
    cursor: pointer;
    font-size: 13dp;
}

.sharer-tab:hover {
    background-color: #232840;
}

.sharer-tab.active {
    background-color: #6EECD4;
    color: #0B0D14;
}

.sharer-close {
    display: block;
    position: relative;
    width: 14dp;
    height: 14dp;
    cursor: pointer;
    margin: 0dp 8dp;
}

.sharer-close .close-icon-a,
.sharer-close .close-icon-b {
    background-color: #6B7394;
}

.sharer-close:hover .close-icon-a,
.sharer-close:hover .close-icon-b {
    background-color: #EF4444;
}

/* ── Stream volume control ─────────────────────── */

.stream-volume-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6dp;
    margin: 0dp 12dp;
}

.stream-volume-icon {
    display: block;
    opacity: 0.6;
}

.stream-volume-slider {
    display: block;
    flex: none;
    width: 100dp;
    height: 16dp;
}

input.range.stream-volume-slider slidertrack {
    margin-top: 6dp;
}

input.range.stream-volume-slider sliderbar {
    margin-top: 0dp;
}

input.range.stream-volume-slider sliderbar:hover {
    margin-top: -1dp;
}

.stream-fps {
    display: block;
    font-size: 11dp;
    color: #6B7394;
    margin: 0dp 4dp;
    white-space: nowrap;
}

/* ── Seed phrase onboarding ──────────────────────── */

.onboarding-box {
    width: 440dp;
}

.seed-phrase-card {
    display: block;
    padding: 20dp;
    background-color: #14171F;
    border: 1dp #2A3050;
    border-radius: 10dp;
    margin-top: 12dp;
    margin-bottom: 8dp;
}

.seed-phrase-text {
    display: block;
    color: #6EECD4;
    font-size: 16dp;
    line-height: 1.6;
    word-break: break-word;
}

.restore-input {
    display: block;
    width: 100%;
    padding: 10dp 14dp;
    background-color: #14171F;
    border: 1dp #2A3050;
    border-radius: 6dp;
    color: #F0F2F8;
    font-size: 14dp;
    margin-top: 8dp;
    box-sizing: border-box;
}

.restore-input:focus {
    border-color: #6EECD4;
}

/* ── User context menu ────────────────────────────── */

.user-menu-backdrop {
    display: flex;
    position: absolute;
    left: 0dp;
    top: 32dp;
    right: 0dp;
    bottom: 0dp;
    background-color: #0B0D1480;
    justify-content: flex-start;
    align-items: flex-start;
}

.user-menu-popup {
    display: flex;
    flex-direction: column;
    width: 240dp;
    margin-left: 328dp;
    margin-top: 60dp;
    background-color: #181B25;
    border: 1dp #2A3050;
    border-radius: 14dp;
    overflow: hidden;
}

.user-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12dp 16dp;
    background-color: #1C2033;
}

.user-menu-name {
    display: block;
    font-size: 14dp;
    font-weight: bold;
    color: #F0F2F8;
}

.user-menu-section {
    display: flex;
    flex-direction: column;
    padding: 10dp 16dp;
}

.user-menu-slider-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10dp;
}

.user-menu-slider {
    display: block;
    flex: 1;
}

.user-menu-sublabel {
    display: block;
    font-size: 11dp;
    color: #5C6280;
    min-width: 50dp;
}

.toggle-sm {
    width: 12dp;
    height: 12dp;
}

.user-menu-normalize-row {
    cursor: pointer;
    padding: 4dp 0dp;
}

.user-menu-normalize-row:hover .user-menu-sublabel {
    color: #A0A8C0;
}

.user-menu-actions {
    display: flex;
    flex-direction: column;
}

.user-menu-action {
    display: flex;
    align-items: center;
    padding: 7dp 16dp;
    color: #A0A8C0;
    cursor: pointer;
    font-size: 13dp;
}

.user-menu-action:hover {
    background-color: #232840;
    color: #F0F2F8;
}

.user-menu-action.danger {
    color: #EF4444;
}

.user-menu-action.danger:hover {
    background-color: #EF444418;
    color: #EF4444;
}

.user-menu-sep {
    display: block;
    height: 1dp;
    background-color: #1F2438;
    margin: 2dp 16dp;
}

/* ── Channel content ─────────────────────────────── */

.channel-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}
